{
  "name": "designdep.work",
  "id": "1667158876451857073",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "enablePrivatePluginApi": true,
  "networkAccess": {
    "allowedDomains": ["https://figma-content-web.vercel.app"],
    "devAllowedDomains": ["http://localhost:3000"],
    "reasoning": "Authenticate approved users, resolve embedded Figma video files, and upload selected media to the private content library."
  }
}
